baseURL=https://api.apixu.com/
apixu=/v1/forecast.json?key=26027d706aca4951a46151949190806
baseURL2=https://api.openweathermap.org/
open_wheater_map=/data/2.5/forecast?units=metric&APPID=fc6b5e05ab7d5c4d4f7425818f0f94f4
ciudadID=Buenos+Aires
codigoBA=3435910
maximoPrendas=40